
Assess:
Audits - добавить тэги (в том числе свои)

Screen - Show/Hide

--------------------------------------------------------------------------------------------------------------------
+ Hire - Positions:

1) заводим своим рабочие позиции (программист, уборщица, Deepfake) - к каждой несколько аудитов
	- имя
	- описание
	- "хэштэги" аудитов (французский английский, умение проходить границу)- находит в системе по поиску из существующих (корейский не найден [ оставить заявку на знание корейского ])

2) добавить сам себе кандидатов (Имя, Описание - ссылка на линкедин, почта - отдельно)

3) Заказать ассесмент - кнопка
	и по этой кнопке система выбирает ОДНОГО аудитора под каждый аудит
        и заявки ВСЕХ кандидатов идут ко ВСЕМ выбранным аудиторам

4) Отображать таблицей результаты - ждет аудита / готов результат

по горизонтали кандидаты, по вертикали аудиты
                    Французский язык (аудиотр Павел)         |    Коммуникативные навыки (Оксана)
Иван        100% (сводный параметр Result)
Петр

--------------------------------------------------------------------------------------------------------------------

+ Hire - Assessors:

Таблица -

[like: yes/no] | Маша  | франзуский(link) | 10 марта
[like] | 	Маша | франзуский | 10 2023
[like] |   Петя |  дипфейки |  2028
[like] |  Жан |  дипфейки |  --------- (потому что сюда попал через лайк)

и тогда из лайкнутых выбирать аудиторов

---------------------------------------------------------------------------------------------------------------

+ Hire - Audits

Поиск по аудитам (поле поиска: французский)

[like] |  Маша Иванова | француский  (link) |
[like] | 	Маша Жулье | франзуский |

Остальные 10 случайных:

[like] |  вавыМаша Иванова | нцуский  (link) |
[like] | 	Машаываываа Жулье | кий |

+ при лайке они добавляются также к моим

=======================================================================

Get hired:

	Hired now - не надо

Две таблицы:

	Ожидание оценка:
                                                                         | 	                                         какие файлы надо догрузить (без упоминания, кому)
то нанимает на какие позиции  |    все недостающие файлы вперемежку ко всем назначенным оценщикам:    [CV] [фотка] [перевод EN для маши.txt] [перевод FR для коли.txt]
то нанимает на какие позиции  |                                                          ---

!если оценили, то менять файл нельзя

         Результаты оценки:
                                                                                              | 	какие оценки получены от кого результаты
11.2023 Уборщица для Coca-Cola                  |  FR 1000% (линк на подробности)
                                                                                                 EN 10%
                                                                                                 Улыбка 20%
12.2034 Продавец пылесосов Эльдорадо |


==========================================================================

